# Ecom

./: Ecom.sln
Ecom.API/: Ecom.API.csproj  Ecom.API.http  Program.cs  appsettings.json
Ecom.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BugController.cs  CategotiesController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Ecom.API/Errors/: ApiException.cs
Ecom.API/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
Ecom.API/Mapping/: CategoryMapping.cs  ProductMapping.cs
Ecom.API/Middleware/: ExceptionMiddleware.cs  ExceptionsMiddleware.cs
Ecom.infrastructure/: Ecom.infrastructure.csproj  InfrastructureRegistration.cs
Ecom.infrastructure/Data/: AppDbContext.cs  SpecificationEvaluator.cs
Ecom.infrastructure/Data/Config/: CategoryConfigration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfigration.cs
Ecom.infrastructure/Data/Migrations/: 20250611214617_init.Designer.cs  20250611214617_init.cs  20250615220117_seedData.Designer.cs  20250615220117_seedData.cs  20250615222014_DataBaseFixed.Designer.cs  20250615222014_DataBaseFixed.cs  20250619143520_UpdateProduct.Designer.cs  20250619143520_UpdateProduct.cs  20260222204850_IdentityInit.Designer.cs  20260222204850_IdentityInit.cs  20260222210152_OrderInit.Designer.cs  20260222210152_OrderInit.cs  20260222213000_initialdb.Designer.cs  20260222213000_initialdb.cs  AppDbContextModelSnapshot.cs
Ecom.infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepositry.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
Ecom.infrastructure/Repositories/Service/: ImageManageService.cs  OrderService.cs  PaymentService.cs  TokenService.cs
(+35 files in other folders)
